<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
    </head>
    <style>
        .block
        {
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px solid blue;
            flex-wrap: wrap;
            align-content: center;
        }
        #box1
        {
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid lightskyblue;
            background-color: blue;
            margin: 3px;
            color: antiquewhite;
            font-weight: bolder;
            text-align: center;
        }
        #box2
        {
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid lightskyblue;
            background-color: blue;
            margin: 3px;
            color: antiquewhite;
            font-weight: bolder;
            text-align: center;
        }
        #box3
        {
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid lightskyblue;
            background-color: blue;
            color: antiquewhite;
            margin: 3px;
            font-weight: bolder;
            text-align: center;
        }
        #box4
        {
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid lightskyblue;
            background-color: blue;
            color: antiquewhite;
            margin: 3px;
            font-weight: bolder;
            text-align: center;
        }
    </style>
    <body>
        <div class="block">
            <div id="box1">
                <p>1</p>
            </div>
            <div id="box2">
                <p>2</p>
            </div>
            <div id="box3">
                <p>3</p>
            </div>
            <div id="box4">
                <p>4</p>
            </div>
        </div>
    </body>
</html>
