<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Sets</title>
        <style>
            .bigcontainer
            {
                display: grid;
                margin: 10px;
                grid-template-columns: repeat(2, 50%);
                grid-gap: 10px;
                grid-template-rows: auto;
                text-align: center;
            }
            .container-1
            {
                display: grid;
                margin: 10px;
                grid-gap: 5px;
                height: 400px;
                border: 3px solid black;
                background-color: rgb(225, 137, 29);
            }
            .boxset-1
            {
                display: grid;
                grid-template-columns: repeat(1, 25%);
                margin: 10px;
                grid-column-gap: 7px;
                grid-row-gap: 7px;
                border: 4px solid black;
                border-radius: 10px;
                background-color: bisque;
            }
            #box-1
            {
                grid-column-start: 1;
                grid-column-end: 7;
                background-color: brown;
            }
            #box-2
            {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 6;
                background-color: rgb(92, 4, 4);
            }
            #box-3
            {
                grid-column-start: 1;
                grid-column-end: 7;
                grid-row-start: 6;
                grid-row-end: 7;
                background-color: brown;
            }
            #box-4
            {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 6;
                background-color: rgb(128, 58, 58);
            }
            #box-5
            {
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 2;
                grid-row-end: 6;
                background-color: rgb(216, 80, 80);
            }
            #box-6
            {
                grid-column-start:6;
                grid-column-end: 7;
                grid-row-start: 2;
                grid-row-end: 6;
                background-color: rgb(236, 107, 107);
            }
            .container-2
            {
                display: grid;
                margin: 10px;
                grid-gap: 5px;
                border: 4px solid black;
                background-color: cadetblue;
            }
            .boxset-2
            {
                display: grid;
                grid-template-columns: repeat(1, 25%);
                margin: 10px;
                grid-column-gap: 7px;
                grid-row-gap: 7px;
                border: 4px solid black;
                border-radius: 10px;
                background-color: rgb(153, 215, 218)
            }
            #box-7
            {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 7;
                background-color: rgb(18, 4, 82);
            }
            #box-8
            {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 4;
                background-color: rgb(121, 101, 211);
            }
            #box-9
            {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 7;
                background-color: rgba(38, 27, 84, 0.897);
            }
            #box-10
            {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
                background-color: rgb(42, 6, 199);
            }
            #box-11
            {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 5;
                background-color: rgb(108, 82, 223);
            }
            #box-12
            {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 5;
                grid-row-end: 7;
                background-color: rgb(164, 151, 222);
            }
        </style>
    </head>
    <body>
        <div class="bigcontainer">
            <div class="container-1">
                <div class="boxset-1">
                    <div class="boxset-1" id="box-1"></div>
                    <div class="boxset-1" id="box-2"></div>
                    <div class="boxset-1" id="box-3"></div>
                    <div class="boxset-1" id="box-4"></div>
                    <div class="boxset-1" id="box-5"></div>
                    <div class="boxset-1" id="box-6"></div>
                </div>
            </div>
            <div class="container-2">
                <div class="boxset-2">
                    <div class="boxset-2" id="box-7"></div>
                    <div class="boxset-2" id="box-8"></div>
                    <div class="boxset-2" id="box-9"></div>
                    <div class="boxset-2" id="box-10"></div>
                    <div class="boxset-2" id="box-11"></div>
                    <div class="boxset-2" id="box-12"></div>
                </div>
            </div>
        </div>
    </body>
</html>

