<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colourful Grids</title>
        <style>
            .main
            {
                margin: 30px;
                box-shadow: .2em .4em .4em .2em rgb(83, 51, 51);
                padding: 10px;
                border-radius: 12px;
            }
            .container
            {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 1.5%;
                height: 650px;
            }    
             .child
            {
                display: grid;
                grid-gap: 1.5%;
            }
            #box1
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
           
            #box2
            {
                background-color: aquamarine;
                border-radius: 12px;
            }
            #box2
            {
                background-color: rgb(59, 37, 93);
                border-radius: 12px;
            }
            #box3
            {
                background-color: rgb(197, 55, 107);
                border-radius: 12px;
            }
            #box4
            {
                background-color: rgb(0, 181, 236);
                border-radius: 12px;
            }
            #box5
            {
                background-color: rgb(146, 105, 10);
                border-radius: 12px;
            }
            #box6
            {
                background-color: rgb(2, 1, 23);
                border-radius: 12px;
            }
            #box7
            {
                background-color: rgb(66, 196, 79);
                border-radius: 12px;
            }
            #box8
            {
                background-color: rgb(214, 13, 13);
                border-radius: 12px;
            }
            #box9
            {
                background-color: rgb(213, 205, 186);
                border-radius: 12px;
            }
            #box10
            {
                background-color: rgb(218, 24, 150);
                border-radius: 12px;
            }
            #box11
            {
                background-color: rgb(197, 203, 21);
                border-radius: 12px;
            }
            #box12
            {
                background-color: rgb(14, 54, 165);
                border-radius: 12px;
            }
            #box13
            {
                background-color: rgb(2, 72, 80);
                border-radius: 12px;
            }
            #box14
            {
                background-color: rgb(223, 113, 196);
                border-radius: 12px;
            }
            #box15
            {
                background-color: rgba(14, 54, 165, 0.493);
                border-radius: 12px;
            }
            #box16
            {
                background-color: rgb(12, 212, 19);
                border-radius: 12px;
            }
            #box17
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box18
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box19
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box20
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box21
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box22
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box23
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box24
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box25
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box26
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box27
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
            #box28
            {
                background-color: rgb(165, 14, 14);
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="child">
                    <div id="box1"></div>
                </div>
                <div class="child">
                    <div id="box2"></div>
                    <div id="box3"></div>
                </div>
                <div class="child">
                    <div id="box4"></div>
                    <div id="box5"></div>
                    <div id="box6"></div>
                </div>
                <div class="child">
                    <div id="box7"></div>
                    <div id="box8"></div>
                    <div id="box9"></div>
                    <div id="box10"></div>
                </div>
                <div class="child">
                    <div id="box11"></div>
                    <div id="box12"></div>
                    <div id="box13"></div>
                    <div id="box14"></div>
                    <div id="box15"></div>
                    <div id="box16"></div>
                </div>
                <div class="child">
                    <div id="box17"></div>
                    <div id="box18"></div>
                    <div id="box19"></div>
                    <div id="box20"></div>
                    <div id="box21"></div>
                    <div id="box22"></div>
                    <div id="box23"></div>
                    <div id="box24"></div>
                    <div id="box25"></div>
                    <div id="box26"></div>
                    <div id="box27"></div>
                    <div id="box28"></div>                    
                </div>
            </div>
        </div>
    </body>
</html>
