<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question-2 | Solution</title>
        <style>
            *
            {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .container
            {
                margin: auto;
                margin-top: 12%;
                height: 220px;
                width: 300px;
                box-sizing: border-box;
                border-radius: 12px;
                border: double 6px black;
                align-items: center;
                text-align: center;
            }
            #btn
            {
                margin-top: 6%;
                background-color: black;
                border-radius: 5px;
                border: solid 0.5px solid;
                border: none;
                padding: 10px;
                color: white;
            }
            .heading
            {
                text-decoration: solid;
                font-weight: 500;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="heading">FORM</p>
            <form id="form1" onsubmit="getFormvalue()">
                First name: <input type="text" name="fname" value="David"><br>
                <br>
                Last name: <input type="text" name="lname" value="Beckham"><br>
                <input id="btn" type="submit" value="Submit">
            </form>
        </div>
        <script>
            function getFormvalue()
            {
                var x=document.getElementById("form1");
                for (var i=0;i<x.length;i++)
                {
                    if (x.elements[i].value!='Submit')
                    {  
                        console.log(x.elements[i].value);
                    }  
                }
            }
        </script>
    </body>
</html>