<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questions | Practice</title>
        <style>
            button
            {
                margin: 10px 10px;
                background-color: rgb(32, 26, 26);
                border-radius: 10px;
                padding: 25px;
                font-size: 120%;
                font-family: sans-serif;
            }
            button:hover
            {
                background-color: blanchedalmond;
                font-size: 120%;
                font-family: sans-serif;
            }
            a
            {
                color: blanchedalmond;
                text-decoration: none;
            }
            a:hover
            {
                color: black;
                font-size: 120%;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Questions</h1>
        <p>Resource: W3schools</p>
        <button><a href="https://www.w3resource.com/javascript-exercises/javascript-array-exercises.php#EDITOR">Click here!</a></button>
    </body>
</html>